NODE_ENV=development
PORT=8000
USERNAME=vali
LOCAL_DATABASE=mongodb://localhost:27017/poem
DATABASE=mongodb+srv://valimansouri:<password>@cluster0.43obo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD=aGq4GW3BukM1NiHS

JWT_SECRET= vali0023201193-09105375122-1378
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25